{
  "name": "Message",
  "type": "object",
  "properties": {
    "class_id": {
      "type": "string",
      "description": "The class this message belongs to."
    },
    "user_id": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "user_role": {
      "type": "string",
      "enum": [
        "teacher",
        "student"
      ]
    },
    "content": {
      "type": "string"
    }
  },
  "required": [
    "class_id",
    "user_id",
    "user_name",
    "user_role",
    "content"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "data.app_role": "student"
          }
        },
        {
          "user_condition": {
            "data.app_role": "teacher"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_condition": {
            "data.app_role": "student"
          }
        },
        {
          "user_condition": {
            "data.app_role": "teacher"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "data.app_role": "student"
          }
        },
        {
          "user_condition": {
            "data.app_role": "teacher"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "data.app_role": "student"
          }
        },
        {
          "user_condition": {
            "data.app_role": "teacher"
          }
        }
      ]
    },
    "create": {
      "$or": [
        {
          "user_condition": {
            "data.app_role": "teacher"
          }
        },
        {
          "user_condition": {
            "data.app_role": "student"
          }
        }
      ]
    }
  }
}