{
  "name": "Poll",
  "type": "object",
  "properties": {
    "class_id": {
      "type": "string"
    },
    "teacher_id": {
      "type": "string"
    },
    "question": {
      "type": "string"
    },
    "options": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "closed"
      ],
      "default": "active"
    }
  },
  "required": [
    "class_id",
    "teacher_id",
    "question",
    "options",
    "status"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "data.app_role": "teacher"
          }
        },
        {
          "user_condition": {
            "data.app_role": "student"
          }
        }
      ]
    },
    "write": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    },
    "create": {
      "user_condition": {
        "data.app_role": "teacher"
      }
    }
  }
}