{
  "name": "ScheduleDepartment",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Department name"
    },
    "code": {
      "type": "string",
      "description": "Department code"
    },
    "head_teacher_id": {
      "type": "string",
      "description": "Department head teacher ID"
    }
  },
  "required": [
    "name",
    "code"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "data.app_role": "teacher"
          }
        },
        {
          "user_condition": {
            "data.app_role": "student"
          }
        }
      ]
    },
    "write": {
      "user_condition": {
        "data.app_role": "teacher"
      }
    }
  }
}